<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Comerce registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, rgb(148, 60, 115), #2e8878, #acb6e5,rgb(141, 53, 119));
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            margin-top: 320px;
            border-width: 4px;
            margin-bottom: 290px;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 70%;
            height: 20px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 7px;
            font-size: 14px;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: #007bff;
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
        }

        button {
            width: 30%;
            height: 45px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 7px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        #warning{
            color:  red;
        }
        h1{
            color: green;
        }

    </style>
</head>
<body>
    <form id="registrationForm">
        <label for="username">UserName</label>
        <input type="text" name="userName" id="userName" placeholder="Enter Your Username"/><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email"/><br><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Create a Strong Password"/><br><br>
        <label for="comfirmPassword">Comfirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Re-type Your Password"/><br><br>
        <button id="submitButton" type="submit">Signup</button>
        <p id="warning"></p>
    </form>
    <script>
        const form = document.getElementById("registrationForm");
        const warning = document.getElementById("warning");
        form.addEventListener("submit",function(event){
            event.preventDefault();
            const userName = document.getElementById("userName").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const confirmPassword = document.getElementById("confirmPassword").value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(!userName || !email || !password || !confirmPassword){
                warning.textContent = "Every item must be filed.";
                warning.style.display = "block";
                form.reset();
                setTimeout(function(){
                    warning.style.display = "none";
                },4000)
                return;
            }
            if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){
                warning.textContent = "Please Enter a valid Email!";
                warning.style.display = "block";
                setTimeout(function(){
                    warning.style.display = "none";
                },4000)
                return;
            }
            if(!/^[a-zA-Z0-9]+$/.test(userName)){
                warning.textContent = "Please username must not contain neither a digit nor a special character. Try again later";
                warning.style.display ="block";
                setTimeout(function(){
                    warning.style.display = "none";
                },4000)
                return;
            }
            if(!/[a-z]/.test(password) && !/[A-Z]/.test(password) && !/^[a-zA-Z0-9]/.test(password) && !/[0-9]/.test(password)){
                warning.textContent = "Please password must be eight characters length, at least one uppercase leter, lowercase later, digit and special character.";
                warning.style.display = "block";
                setTimeout(function(){
                    warning.style.display = "none";
                },4000)
                return;
            }
            if(password.length < 8){
                warning.textContent ="input at least eight characters long";
                warning.style.display = "block";
                setTimeout(function(){
                    warning.style.display = "none";
                },4000)
                return;
            }
            if(password !== confirmPassword){
                warning.textContent ="Please password do not match. Please check your password and try again."
                warning.style.display = "block";
                setTimeout(function(){
                    warning.style.display ="none";
                },4000)
                return;
            }
            fetch("http://localhost:4000/api/user/register",{
                method: "POST",
                headers:{
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    username: userName,
                    email : email,
                    password1 : password,
                    password2 : confirmPassword,
                }),
            })
            .then(function(response){
                if (!response.ok) {
                    // Handle specific error cases
                    if (response.status === 409) {
                        throw new Error("Email already exists in the database. Please log in instead.");
                    } else {
                        throw new Error("Network response was not ok.");
                    }
                }
                return response.json();
            })
            .then(function(data){
                warning.textContent = "Registration was done successfully! you can now login!!";
                warning.style.display ="block";
                warning.style.color = "green";
                form.reset();
                setTimeout(function(){
                    warning.style.display = "none";
                },4000)
            })
            .catch(function(error){
                console.error("Error signing up:", error);
                warning.textContent = "Failed to register. Please try again later!";
                warning.style.display = "block";
                form.reset();
                setTimeout(function(){
                    warning.style.display = "none";
                },4000)
            })
        });
    </script>
</body>
</html>